src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title OurMeeting.js

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article(class="article")

      section
        div
          img(src="images/our-meeting-logo.png", class="logo")
          h1 OurMeeting.js          
        h3 A library to facilitate creating conference applications and collaboration services.

      section
        h2 API
        h3 
          a(href="https://github.com/OSConf/Our-meeting/blob/master/app/api/readme.md")
            Github OurMeeting.js

      section
        h2 Tech Stack
        ul 
          li 
            h3 OurMeeting.js
            ul 
              li Vanilla JavaScript
              li WebRTC API

        ul
          li
            h3 Demo Site
            ul
              li Socket.io
              li Node
              li Express

      section
        h3 
          a(href="http://ourmeeting.azurewebsites.net/")
            OurMeeting Demo
        img(src="images/demo.png", class="demo")

      section
        h2 Developer Workflow
        img(src="images/devflow.png", class="dev-flow")

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>OurMeeting.js</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="article">
      <section>
        <div><img src="images/our-meeting-logo.png" class="logo">
          <h1>OurMeeting.js          </h1>
        </div>
        <h3>A library to facilitate creating conference applications and collaboration services.</h3>
      </section>
      <section>
        <h2>API</h2>
        <h3><a href="https://github.com/OSConf/Our-meeting/blob/master/app/api/readme.md">
            <Github>OurMeeting.js</Github></a></h3>
      </section>
      <section>
        <h2>Tech Stack</h2>
        <ul>
          <li>
            <h3>OurMeeting.js</h3>
            <ul>
              <li>Vanilla JavaScript</li>
              <li>WebRTC API</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Demo Site</h3>
            <ul>
              <li>Socket.io</li>
              <li>Node</li>
              <li>Express</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Demo Site</h2>
        <h3><a href="http://ourmeeting.azurewebsites.net/">
            <OurMeeting>Demo</OurMeeting></a></h3><img src="images/demo.png" class="demo">
      </section>
      <section>
        <h2>Developer Workflow</h2><img src="images/devflow.png" class="dev-flow">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
